CREATE TABLE `ground_requests` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ref_no` varchar(255) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `operator` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `region` varchar(255) DEFAULT NULL,
  `mtow` varchar(255) DEFAULT NULL,
  `flight_no` varchar(255) DEFAULT NULL,
  `crew` varchar(255) DEFAULT NULL,
  `purpose` varchar(255) DEFAULT NULL,
  `limit_location` enum('0','1') DEFAULT '0',
  `limit_airport` enum('0','1') DEFAULT '0',
  `icc_code` varchar(255) DEFAULT NULL,
  `jobsheet_status` enum('open','processing','closed') DEFAULT 'open',
  `card_number` varchar(255) DEFAULT NULL,
  `holder_name` varchar(255) DEFAULT NULL,
  `card_expiry_date` date DEFAULT NULL,
  `address_company` varchar(255) DEFAULT NULL,
  `handler_id` int(11) DEFAULT NULL,
  `company_name` varchar(255) DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `comments` varchar(999) DEFAULT NULL,
  `name_captain` varchar(255) DEFAULT NULL,
  `lead_passenger` varchar(255) DEFAULT NULL,
  `nature_cargo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=latin1;

